# The version of your project, manually updated by you.
# This version will be reflected in package.json, and composer.json.
VERSION=1.0.0

# The build number, which is automatically incremented with each build.
# This value will be appended to the root style.css for versioning purposes.
BUILD=0
